-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 6, Time elapsed: 3.737 s <<< FAILURE! - in TestSuite
GooglePageTest(Execute_Failed_TestCases_Using_IRetryAnalyzer.FailedTestCases)  Time elapsed: 0.625 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 63 milliseconds
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'LP-PC0MQFYK', ip: '10.141.234.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: ChromeDriver
	at Execute_Failed_TestCases_Using_IRetryAnalyzer.FailedTestCases.GooglePageTest(FailedTestCases.java:18)

GmailPageTest(Execute_Failed_TestCases_Using_IRetryAnalyzer.FailedTestCases)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at Execute_Failed_TestCases_Using_IRetryAnalyzer.FailedTestCases.GmailPageTest(FailedTestCases.java:33)

LearnMoreTest(Execute_Failed_TestCases_Using_IRetryAnalyzer.FailedTestCases)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at Execute_Failed_TestCases_Using_IRetryAnalyzer.FailedTestCases.LearnMoreTest(FailedTestCases.java:48)

